is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeltExam
build_property.RootNamespace = BeltExam
build_property.ProjectDir = c:\Users\13017\Documents\Dojo\C#\BeltExam\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\13017\Documents\Dojo\C#\BeltExam
build_property._RazorSourceGeneratorDebug = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Activity/AllActivities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcQWxsQWN0aXZpdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Activity/EditActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcRWRpdEFjdGl2aXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Activity/NewActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcTmV3QWN0aXZpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Activity/ViewAct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcVmlld0FjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/User/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/User/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/13017/Documents/Dojo/C\#/BeltExam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yxcmep9odk
