C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.csproj.AssemblyReference.cache
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.AssemblyInfoInputs.cache
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.AssemblyInfo.cs
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.csproj.CoreCompileInputs.cache
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.RazorAssemblyInfo.cache
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.RazorAssemblyInfo.cs
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\appsettings.Development.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\appsettings.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\BeltExam.staticwebassets.runtime.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\BeltExam.exe
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\BeltExam.deps.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\BeltExam.runtimeconfig.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\BeltExam.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\BeltExam.pdb
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Humanizer.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\scopedcss\bundle\BeltExam.styles.css
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\scopedcss\projectbundle\BeltExam.bundle.scp.css
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.csproj.CopyComplete
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\refint\BeltExam.dll
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.pdb
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\BeltExam.genruntimeconfig.cache
C:\Users\13017\Documents\Dojo\C#\BeltExam\obj\Debug\net6.0\ref\BeltExam.dll
